---
host_name:
  monitor_name: monitor

prometheus_arch:
  url: 'https://github.com/prometheus/prometheus/releases/download/v2.19.2/'
  distrib: 'prometheus-2.19.2.linux-amd64.tar.gz'
  checksum: 'sha256:68382959f73354b30479f9cc3e779cf80fd2e93010331652700dcc71f6b05586'
prometheus:
  app_dir: "{{ path.tmp }}/prometheus-2.19.2.linux-amd64"
  db_dir: "{{ path.data }}/prometheus_db"
  service:
    user: 'prometheus'
    group: 'prometheus'
    shell: '/sbin/nologin'
  sys_group: 'prometheus-sys'
  lib_dir: '/lib64/prometheus'
  conf_dir: '/etc/prometheus'
  exec_dir: '/usr/local/bin/prometheus'
  unit_dir: '/etc/systemd/system'
  app_name: 'prometheus'
  port: '9090'

alertmanager_arch:
  url: 'https://github.com/prometheus/alertmanager/releases/download/v0.21.0/'
  distrib: 'alertmanager-0.21.0.linux-amd64.tar.gz'
  checksum: 'sha256:9ccd863937436fd6bfe650e22521a7f2e6a727540988eef515dde208f9aef232'
alertmanager:
  service:
    user: 'alertmanager'
    group: 'alertmanager'
    shell: '/sbin/nologin'
  sys_group: 'alertmanager-sys'
  app_dir: "{{ path.tmp }}/alertmanager-0.21.0.linux-amd64"
  db_dir: "{{ path.data }}/alertmanager_db"
  conf_dir: '/etc/alertmanager'
  exec_dir: '/usr/local/bin/alertmanager'
  unit_dir: '/etc/systemd/system'
  app_name: 'alertmanager'
  port: '9093'

grafana:
  repo_base_url: 'https://packages.grafana.com/oss/rpm'
  gpg_key_url: 'https://packages.grafana.com/gpg.key'
  sslcacert_path: '/etc/pki/tls/certs/ca-bundle.crt'
  port: '3000'

targets:
  mon: monitor.test.local
  cli: client.test.local
  sto: storage.test.local
  port: 9100
  vm_port: 8428
