---
host_name:
  monitor_name: monitor

prometheus_arch:
  url: 'https://github.com/prometheus/prometheus/releases/download/v2.19.2/'
  distrib: 'prometheus-2.19.2.linux-amd64.tar.gz'
  checksum: 'sha256:b532e1eda72fa3ad0060a9403939e61a6099382e30f85a464d8e261fcd2f11d0'
prometheus:
  app_dir: "{{ path.tmp }}/prometheus-2.20.0-rc.0.linux-amd64"
  db_dir: "{{ path.data }}/prometheus_db"
  service:
    user: 'prometheus'
    group: 'prometheus'
    shell: '/sbin/nologin'
  sys-group: 'prometheus-sys'
  lib_dir: '/lib64/prometheus'
  conf_dir: '/etc/prometheus'
  exec_dir: '/usr/local/bin/prometheus'
  unit_dir: '/etc/systemd/system'
  app_name: 'prometheus'
  port: '9090'


